# ==========================
# 🛠️ DATABASE CONFIGURATION
# ==========================
DB_USER=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_HOST=your_db_host_here           # e.g., localhost or Redshift hostname
DB_PORT=your_db_port_here           # e.g., 5432
DB_NAME=your_database_name_here

# ====================
# 📊 TABLE NAMES SETUP
# ====================
DB_TABLE=your_main_table_name               # e.g., lead_data
DB_TEST_TABLE_UPLOADED=your_test_table      # e.g., test_lead_data
DB_TABLE_PREPROCESSED=your_preprocessed_table   # e.g., preprocessed_train_data
DB_NEW_TABLE_PREPROECESSED=user_uploaded_preprocessed  # table for newly uploaded preprocessed data

# ================================
# 🚀 MLFLOW TRACKING CONFIGURATION
# ================================
MLFLOW_TRACKING_URI=http://localhost:5000   # or your remote MLflow URI
